# TestAutomation

./: pom.xml  testng.xml
Everifile_Automation/: Everifile_Execution_Report.html
src/main/java/core/: BaseTest.java  Browser.java  Configuration.java  ElementInteraction.java  SeleniumWaitManager.java
src/main/java/core/elementprovider/: FlipkartSeller.java
src/main/java/listeners/: Listenerss.java  RetryAnalyzerListener.java  RetryFailedTestCasesListeners.java
src/main/java/utilities/: CommonUtilities.java
src/main/java/utilities/reporting/: ExtentReporter.java
src/test/java/: ActionsPractice.java  ArrayProgramming.java  DataProvider.java  Encapsulation.java  Exception.java  HandleBorwserBhevaiour.java  HandleDifferentChromOptionsEvents.java  HeroKuAppTestingPractice.java  JavaCollection.java  JdbcConnection.java  LuanchDifferentBrowser.java  NavigateCommand.java  ParentTest.java  PracticeSeleniumConceptTwo.java  RadioButtonPractice.java  StringProgrammingPractice.java  TestDemo.java  ToolQaWidget.java  ToolsQA.java  UplaodFile.java
